{
  "name": "iglu-javascript-client",
  "version": "0.0.0",
  "description": "A javascript client for Iglu schema servers and Snowplow events",
  "licesnse": "See LICENSE-2.0.txt",
  "main": "src/iglu-client.js",
  "scripts": {
    "build": "npm run lint && npm run build-iglu && npm run build-worker && npm run build-worker-client",
    "build-iglu": "browserify src/iglu/browser.js --standalone Iglu -o lib/iglu-client.js",
    "build-worker": "browserify src/service-worker/snowplow-worker.js --standalone SnowplowWorker -o lib/snowplow-worker.js",
    "build-worker-client": "browserify src/service-worker/snowplow-worker-client.js --standalone SnowplowWorkerClient -o lib/snowplow-worker-client.js",
    "lint": "eslint src/iglu/*.js src/service-worker/*.js"
  },
  "homepage": "https://github.com/snowplow/iglu-javascript-client",
  "repository": {
    "type": "git",
    "url": "https://github.com/snowplow/iglu-javascript-client.git"
  },
  "bugs": {
    "url": "https://github.com/snowplow/iglu-javascript-client/issues"
  },
  "devDependencies": {
    "browserify": "*",
    "eslint": "*",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-standard": "^1.3.2"
  },
  "dependencies": {
    "fetch-cachestorage": "^1.0.0-alpha",
    "is-my-json-valid": "*",
    "node-fetch": "^2.3.0"
  }
}
